<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_tv_details"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/ToolbarTheme"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleTextColor="@android:color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintTop_toBottomOf="@id/toolbar_tv_details"
                tools:ignore="NotSibling">

                <ImageView
                    android:id="@+id/TvPoster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/TvTitle"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:lineSpacingExtra="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/TvGenre"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TvTitle"
                android:layout_marginBottom="8dp" />

<!--            <TextView-->
<!--                android:id="@+id/TvReleaseDate"-->
<!--                style="@style/TextAppearance.MaterialComponents.Body1"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/TvGenre"-->
<!--                android:layout_marginTop="8dp" />-->

            <TextView
                android:id="@+id/TvVoteAverage"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TvGenre"
                app:drawableStartCompat="@drawable/ic_star_vector" />

            <TextView
                android:id="@+id/TvOverview"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/no_overview_string"
                app:layout_constraintStart_toStartOf="parent"
                android:maxLines="4"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TvVoteAverage"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/titleBeforeStreamingServices"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TvOverview"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:id="@+id/streamingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintTop_toBottomOf="@id/titleBeforeStreamingServices"
                app:layout_constraintBottom_toTopOf="@+id/movieCast"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            </LinearLayout>

            <TextView
                android:id="@+id/movieCast"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/streamingLayout"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/castRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/streamingLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <HorizontalScrollView
                android:id="@+id/trailersHorizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                app:layout_constraintTop_toBottomOf="@id/castRecyclerView"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/trailersContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp">

                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                app:layout_constraintTop_toBottomOf="@id/trailersHorizontalScrollView"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/seasonsContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp" />
            </HorizontalScrollView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/episodesRecyclerView"
                    app:layout_constraintTop_toBottomOf="@id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    app:layout_constrainedHeight="true"
                    android:nestedScrollingEnabled="true"
                    android:scrollbars="vertical" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>